Views/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
    Title="LuxuryCalculator" Height="260" Width="350">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtDisplayResponseCalculate" Grid.Row="0" IsReadOnly="True" Text="{Binding DisplayResultCalcul, UpdateSourceTrigger=PropertyChanged}" Padding="12" FontSize="21" FontFamily="Segoe UI" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="7" Grid.Row="0" Grid.Column="0" Margin="5" Command="{Binding NumberCommand}" CommandParameter="7" FontSize="18" FontFamily="Segoe UI"/>
            <Button Content="8" Grid.Row="0" Grid.Column="1" Margin="5" Command="{Binding NumberCommand}" CommandParameter="8" FontSize="18" FontFamily="Segoe UI"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2" Margin="5" Command="{Binding NumberCommand}" CommandParameter="9" FontSize="18" FontFamily="Segoe UI"/>
            <Button Content="/" Grid.Row="0" Grid.Column="3" Margin="5" Command="{Binding OperatorCommand}" CommandParameter="/" Background="LightGreen" FontSize="18" FontFamily="Segoe UI"/>

            <Button Content="4" Grid.Row="1" Grid.Column="0" Margin="5" Command="{Binding NumberCommand}" CommandParameter="4" FontSize="18" FontFamily="Segoe UI"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Margin="5" Command="{Binding NumberCommand}" CommandParameter="5" FontSize="18" FontFamily="Segoe UI"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Margin="5" Command="{Binding NumberCommand}" CommandParameter="6" FontSize="18" FontFamily="Segoe UI"/>
            <Button Content="*" Grid.Row="1" Grid.Column="3" Margin="5" Command="{Binding OperatorCommand}" CommandParameter="*" Background="LightGreen" FontSize="18" FontFamily="Segoe UI"/>

            <Button Content="1" Grid.Row="2" Grid.Column="0" Margin="5" Command="{Binding NumberCommand}" CommandParameter="1" FontSize="18" FontFamily="Segoe UI"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" Margin="5" Command="{Binding NumberCommand}" CommandParameter="2" FontSize="18" FontFamily="Segoe UI"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2" Margin="5" Command="{Binding NumberCommand}" CommandParameter="3" FontSize="18" FontFamily="Segoe UI"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" Margin="5" Command="{Binding OperatorCommand}" CommandParameter="-" Background="LightGreen" FontSize="18" FontFamily="Segoe UI"/>

            <Button Content="0" Grid.Row="3" Grid.Column="0" Margin="5" Command="{Binding NumberCommand}" CommandParameter="0" FontSize="18" FontFamily="Segoe UI"/>
            <Button Content="+" Grid.Row="3" Grid.Column="1" Margin="5" Command="{Binding OperatorCommand}" CommandParameter="+" Background="LightGreen" FontSize="18" FontFamily="Segoe UI"/>
            <Button Content="=" Grid.Row="3" Grid.Column="2" Margin="5" Command="{Binding EqualCommand}" Grid.ColumnSpan="2" Background="Pink" FontSize="18" FontFamily="Segoe UI"/>
        </Grid>
    </Grid>
</Window>